APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=main
DB_HOST=uzmobile-database
DB_PORT=5432
DB_DATABASE=users
DB_USERNAME=oauth_user
DB_PASSWORD=

DB_INFORMATION_CONNECTION=information_pgsql
DB_INFORMATION_HOST=information-database
DB_INFORMATION_PORT=5432
DB_INFORMATION_DATABASE=informations-db
DB_INFORMATION_USERNAME=information_user
DB_INFORMATION_PASSWORD=

DB_GIFTS_CONNECTION=gifts_pgsql
DB_GIFTS_HOST=gifts-database
DB_GIFTS_PORT=5432
DB_GIFTS_DATABASE=gifts-db
DB_GIFTS_USERNAME=gifts_user
DB_GIFTS_PASSWORD=

DB_LEVELS_CONNECTION=levels_pgsql
DB_LEVELS_HOST=levels-database
DB_LEVELS_PORT=5432
DB_LEVELS_DATABASE=levels-db
DB_LEVELS_USERNAME=levels_user
DB_LEVELS_PASSWORD=

DB_USERS_CONNECTION=users_pgsql
DB_USERS_HOST=users-database
DB_USERS_PORT=5432
DB_USERS_DATABASE=users-db
DB_USERS_USERNAME=user
DB_USERS_PASSWORD=

ACTIVITY_LOG_DB_CONNECTION=activity_log_mongodb
ACTIVITY_LOG_DB_HOST=activity-log-database
ACTIVITY_LOG_DB_PORT=27017
ACTIVITY_LOG_DB_DATABASE=activity-log-db
ACTIVITY_LOG_DB_USERNAME=root
ACTIVITY_LOG_DB_PASSWORD=

USERS_GIFTS_DB_CONNECTION=users_gifts_database
USERS_GIFTS_DB_HOST=users-gifts-database
USERS_GIFTS_DB_PORT=27017
USERS_GIFTS_DB_DATABASE=logs
USERS_GIFTS_DB_USERNAME=root
USERS_GIFTS_DB_PASSWORD=

CHARGES_DB_CONNECTION=charges_database
CHARGES_DB_HOST=charges-database
CHARGES_DB_PORT=27017
CHARGES_DB_DATABASE=charges_db
CHARGES_DB_USERNAME=root
CHARGES_DB_PASSWORD=

DB_QUESTIONNAIRE_CONNECTION=questionnaire_pgsql
DB_QUESTIONNAIRE_HOST=questionnaire-db
DB_QUESTIONNAIRE_PORT=5432
DB_QUESTIONNAIRE_DATABASE=questionnaire-db
DB_QUESTIONNAIRE_USERNAME=questionnaire
DB_QUESTIONNAIRE_PASSWORD=password

CHARGES_PREMIUM_DB_CONNECTION=charges_premium_database
CHARGES_PREMIUM_DB_HOST=charges-premium-database
CHARGES_PREMIUM_DB_PORT=27017
CHARGES_PREMIUM_DB_DATABASE=charges_premium_db
CHARGES_PREMIUM_DB_USERNAME=root
CHARGES_PREMIUM_DB_PASSWORD=

LEVELS_USERS_DB_CONNECTION=levels_users_database
LEVELS_USERS_DB_HOST=levels-users-database
LEVELS_USERS_DB_PORT=27017
LEVELS_USERS_DB_DATABASE=levels
LEVELS_USERS_DB_USERNAME=root
LEVELS_USERS_DB_PASSWORD=

TRANSACTIONS_DB_CONNECTION=transactions_database
TRANSACTIONS_DB_HOST=transactions-database
TRANSACTIONS_DB_PORT=27017
TRANSACTIONS_DB_DATABASE=transactions
TRANSACTIONS_DB_USERNAME=root
TRANSACTIONS_DB_PASSWORD=


RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=

UZMOBILE_API_HOST=http://185....
UZMOBILE_API_LOGIN=
UZMOBILE_API_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAX2ZEDBOLAJXFWISK
AWS_SECRET_ACCESS_KEY=iL6AiAlfuAdoGCI3Uqs6yJ9r47f74X+q2m4rwHPF
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=uzmobile-test
AWS_USE_PATH_STYLE_ENDPOINT=false
